# prep-tracker-user-service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/prept/tracker/: UserServiceApplication.java
src/main/java/com/prept/tracker/controller/: SubscriptionController.java  UserController.java
src/main/java/com/prept/tracker/domain/entity/: Payment.java  Role.java  Subscription.java  User.java
src/main/java/com/prept/tracker/domain/enums/: PlanType.java  SubscriptionStatus.java
src/main/java/com/prept/tracker/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpgradeRequest.java
src/main/java/com/prept/tracker/dto/response/: AuthResponse.java  PaymentResponse.java  SubscriptionResponse.java  UserResponse.java
src/main/java/com/prept/tracker/mapper/: PaymentMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/prept/tracker/repository/: PaymentRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/prept/tracker/security/: UserPrincipal.java
src/main/java/com/prept/tracker/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/prept/tracker/security/service/: AuthenticationService.java  AuthorizationService.java  CustomUserDetailsService.java
src/main/java/com/prept/tracker/service/: PaymentService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/user/: V1__init_user_schema.sql
